/*===============BEGIN: BANNER===============*/
.vnt-banner{
    text-align: center;
}
/*===============END: BANNER===============*/
/*--------------------search_news------------------------*/
.search_news{
    width: 100%; 
    background: #f5e6c8;
    padding: 0.5em 1em;
    margin-bottom: 2em;
}
.search_news > p{
    font-weight: bold;
    float: left;
    font-size: 12px;
    line-height: 20px;
    padding-right: 20px;
    color: #444444;
}
#search_news .table {
    width: 75%;
    float: left;
}
#search_news .table_row {
    width: 100%;
}
#search_news .table_cell{
    padding: 0px 10px;
}
#search_news .table_cell p{
    float: left;
    padding-right: 10px;
    font-size: 12px;
}
#search_news .table_cell input{
    width: 85px;
    padding: 0px 2px;
}
#search_news .table_cell input[type=submit]{
    width: auto;
    padding: 4px 15px;
    background-color: #ebebeb;
    color: #504f4f;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    font-family:"Arial";
    border: 1px solid #a9a9a9;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -o-border-radius:4px;
    -ms-border-radius:4px;
    border-radius:4px;
    
}
#search_news .table_cell input:hover[type=submit]{
    background-color: #9c1320;
    color: #ffffff;
    border: 1px solid #9c1320;
}
.n-transform{
    text-transform: none !important;
}


.grid-news{
    width: 100%;
    margin-bottom: 20px;
}
.grid-news .row-news{
    margin-bottom: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: stretch;
}
.grid-news .row-news .group-news{
    width: 49%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: stretch;
    margin-left: 1%;
}
.grid-news .row-news .group-news:first-child{
    margin-right: 1%;
    margin-left: 0%;
}
.grid-news .row-news .group-news .item{
    width: 48%;
    border: 1px solid #ddbe82;
    margin-left: 2%;
    background-color:#ffffff;
}
.grid-news .row-news .group-news .item:first-child{
    margin-right: 2%;
    margin-left: 0%;
}
.grid-news .row-news .group-news .item .i-images{
    width: 100%;
    overflow: hidden;
}
.grid-news .row-news .group-news .item .i-images img{
    width: 100%;
    height: auto;
    -webkit-transition: transform 0.5s ease;
    -moz-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
}
.grid-news .row-news .group-news .item .i-images:hover img{
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -o-transform:scale(1.2);
    -ms-transform:scale(1.2);
    transform:scale(1.2);    
}
.grid-news .row-news .group-news .item .i-description{
    padding: 20px 10px;
}
.grid-news .row-news .group-news .item .i-description .i-title{
    font-size: 20px;
    line-height: 26px;
    color: #333333;
    font-family: 'RobotoRegular';
    margin-bottom: 10px;
}
.grid-news .row-news .group-news .item .i-description .i-title a{
    color: #333333;
}
.grid-news .row-news .group-news .item .i-description .i-title a:hover{
    color:#9c1320;
}
.grid-news .row-news .group-news .item .i-description .i-date{
    font-size: 12px;
    line-height: 20px;
    color: #cccccc;
    margin-bottom: 5px;
}
.grid-news .row-news .group-news .item .i-description .i-content{
    color: #666666;
}
.n-transform{
    text-transform: none !important;
}
/*=============BEGIN: DETAIL=============*/
#vnt-sidebar{
    width: 270px;
    float: right;
}
#vnt-main{
    width: -moz-calc(100% - 300px);
    width: -webkit-calc(100% - 300px);
    width: calc(100% - 300px);
    float: left;
}
.the-content .date{
    font-size: 16px;
    line-height: 22px;
    color: #999999;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #999999;
    font-family: 'RobotoRegular';
}
/*===========BEGIN: COMMENT=============*/
.comment{
    margin-bottom: 20px;
}
.comment .title{
    font-size: 25px;
    line-height: 33px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #333333;
}
.formComment .form-control{
    height: 38px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.formComment textarea.form-control{
    resize: vertical;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.formComment .input-group-btn{
    padding-left: 5px;
    vertical-align: top;
}
.formComment button.btn{
    height: auto;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    padding: 7px 10px;
    text-transform: uppercase;
    background: #67635c;
    border: 0px;
}
.formComment button.btn span{
    color: #ffffff; 
}
.formComment .w_content{
    display: table-cell;
    width: 100%;
}
.formComment .w_content .content-info{
    padding: 15px;
    clear: both;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    display: none;
}
.formComment .w_content .content-info .info-title{
    margin-bottom: 10px;
}
.formComment .w_content .content-info .form-control{
    float: none;
    margin-bottom: 10px;
}
/*=================================*/
.grid-comment{
    margin-bottom: 20px;
}
.pagination ul{
    text-align: left;
}
.grid-comment .node-commnet{
    padding: 20px 0px;
    border-bottom: 1px solid #e5e5e5;
}
.grid-comment .node-commnet .avatar{
    width: 55px;
    float: left;
}
.grid-comment .node-commnet .avatar img{
    width: 100%;
}
.grid-comment .node-commnet .info-comment{
    margin-left: 70px;
}
.grid-comment .node-commnet .info-comment .info-preson{
    font-size: 12px;
    line-height: 25px;
    color: #7c7c7c;
}
.grid-comment .node-commnet .info-comment .info-preson .name{
    font-size: 14px;
    color: #333333;
    font-weight: bold;
}
.grid-comment .node-commnet .info-comment .linkanswer{
    margin-bottom: 10px;
    text-align: right;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    color: #263415;
}
.grid-comment .node-commnet .info-comment .linkanswer a{
    position: relative;
    display: inline-block;
    padding-right: 12px;
    color: #263415;
}
.grid-comment .node-commnet .info-comment .linkanswer a:hover{
    text-decoration: underline;
}
.grid-comment .node-commnet .info-comment .linkanswer a:after{
    position: absolute;
    font-family:"fontawesome";
    content:"\f054";
    top:2px;
    right: 0px;
    color: #263415;
    font-size: 7px;
}
.listanswer .nodeanswer{
    background-color: #dddddd;
    margin-bottom:1px;
    padding: 10px;
}

.submenu .title-menu .menu ul li a{
	color: #666;
	background-color: #F2E9D8;
	padding: 10px 25px;
	display: block;
	position: relative;
	font-weight: bold;
}
.submenu .title-menu .menu ul li.active a {
    background: #262522 none repeat scroll 0% 0%;
    color: #FFF;
}
.submenu .title-menu .menu ul li a:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0%;
    width: 100%;
    height: 0%;
    background: #262522 none repeat scroll 0% 0%;
    opacity: 0;
    z-index: 0;
    transition: all 0.4s ease-out 0s;
}

/*==============END: COMMENT===================*/
/*=============END: DETAIL=============*/
/*--------------------end search_news------------------------*/
@media screen and (max-width : 768px){
    .search_news{
        display: none;
    }
    .grid-news .row-news{
        display: block;
    }
    .grid-news .row-news .group-news{
        width: 100%;
        margin: 0px 0px 20px 0px;
    }
    #vnt-sidebar{
        display: none;
    }
    #vnt-main{
        width: 100%;
    }
    .like_facebook{
        width: 100%;
        margin-bottom: 10px;
    }
    .feedback{
        width: 100%;
        text-align: left;
    }
}
@media screen and (max-width : 480px){
    .grid-news .row-news .group-news{
        display: block;
    }
    .grid-news .row-news .group-news .item{
        width: 100%;
        margin: 0px 0px 20px 0px;
    }
}