####################### Phương thức đặt tour dành cho khách hàng:
LINK [POST]: http://project-iuhhappytravel.rhcloud.com/spr-data/orderTour
BODY: 
{
  "formOrderTourId": 9,
  "formOrderCustomer": {
    "customerId": 3,
    "customerName": "Khach hang 4",
    "customerBirth": "26/02/2016",
    "customerSex": null,
    "customerPhone": null,
    "customerEmail": null,
    "customerAddress": null,
    "customerVietNamId": null,
    "customerCompanyName": null,
    "customerAddressCompany": null,
    "customerPhoneCompany": null,
    "customerImage": null,
    "customerUser" : null,
    "customerPassword" : null,
    "customerType" : null,
    "customerLock" : null
    
  },
  "formOrderDate": null,
  "formOrderDeleteDate": null
}



################### PHƯƠNG THỨC LẤY TẤT CẢ TOUR, DÀNH CHO TRANG CHỦ
LINK:  http://project-iuhhappytravel.rhcloud.com/spr-data/tour/listTour

################## PHƯƠNG THỨC THÊM TOUR  DÀNH CHO TRANG ADMIN
---------ngày KH và KT phải theo mặc định "dd/mm/yyyy". IdTourDto không được trùng
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/tour/addTour
{
    "idTourDto": "id Khong duoc trung",
    "tenTourDto": "LeTuanKietTour",
    "moTaDto": "",
    "infoDto": "",
    "imageDto": "",
    "soChoDto": 0,
    "giaTourDto": "0",
    "giaTourKMDto": null,
    "ngayKHDto": "13/3/2016",
    "ngayKTDto":"16/3/2016",
    "idDichVuDto": 1,
    "viewDto": 1,
    "activeDto": 1,
    "tourArrivePlaceIdDto": 1,
    "tourGuiderIdDto": 1,
    "tourFromPlaceIdDto": 1,
    "arrivePlaceDto": {
      "arrivePlaceId": 1,
      "arrivePlaceName": "Nha Trang",
      "arrivePlaceAreaId": 1,
      "arrivePlaceDeleteDate": null
    },
    "fromPlaceDto": {
      "fromPlaceId": 1,
      "fromPlaceName": "HCM",
      "fromePlaceDeleteDate": null
    },
    "tourDeleteDateDto": null
}