################### PHƯƠNG THỨC LẤY TẤT CẢ TOUR, DÀNH CHO TRANG CHỦ###########################################
LINK: [GET]  http://project-iuhhappytravel.rhcloud.com/spr-data/tour/listTour
##################################################################################################################


######## PHƯƠNG THỨC LẤY TẤT CẢ CÁC THÔNG TIN MÀ KHÁCH HÀNG ĐÃ ĐẶT TOUR, DÙNG CHO TRANG /views/order-tours.php ##########
LINK: [GET]  http://project-iuhhappytravel.rhcloud.com/spr-data/listOrderTourId
#########################################################################################################################

######## PHƯƠNG THỨC XÓA NHIỀU TOUR ##########
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/deleteOrderTour (Thảo làm)
BODY [24,25,26]
#########################################################################################################################



####################### Phương thức UPDATE ORDER TOUR:###################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/updateOrderTour(XONG)
BODY:
    {
    "formOrderIdDto": 1,
    "formOrderTourCodeDto": "DDH2",
    "formOrderCustomerIdDto": 80,
    "formOrderTourIdDto": 891,
    "formOrderCustomerDto": {
      "customerIdDto": 80,
      "customerCode": "Bình Dương 2",
      "customerNameDto": "Lê Tuấn Kiêt",
      "customerBirthDto": "26/02/2016",
      "customerSexDto": "Nam",
      "customerPhoneDto": "0975293398",
      "customerEmailDto": "letuankiet146@gmail.com",
      "customerAddressDto": "Bình Dương",
      "customerVietNamIdDto": "28881048",
      "customerCompanyNameDto": null,
      "customerAddressCompanyDto": null,
      "customerPhoneCompanyDto": null,
      "customerImageDto": null,
      "customerUserDto": null,
      "customerTypeDto": null,
      "customerLockDto": null,
      "customerDeleteDateDto": null,
      "customerGroupDto": 9,
      "customerCityDto": null,
      "customerCountryDto": null,
      "customerNoteDto": "khách hàng khó"
    },
    "formOrderQuantityAdultsDto": 2,
    "formOrderQuantityJuvenileDto": 1,
    "formOrderQuantityChildDto": 1,
    "formOrderIsPayDto": 4,
    "formOrderQuantityOtherRequireDto": "Đây là yêu cầu khác"
    "formOrderNoteDto": "ghi chu"
  }




####################### Phương thức đặt tour dành cho khách hàng:###################################################
customerSexDto: 0 là con gái, 1 là con trai
formOrderQuantityAdultsDto: Là số lượng người lớn. Lấy đúng 100% theo giá tour
formOrderQuantityJuvenileDto: Số lượng người dưới 12 tuổi. Lấy 50% so với giá tour.
formOrderQuantityChildDto: Là số lượng trẻ em (dưới 2 tuổi). Lấy 25% so với giá tour.
formOrderIsPayDto: 0 là chưa thanh toán, 1 là đã thanh toán


LINK [POST]: http://project-iuhhappytravel.rhcloud.com/spr-data/orderTour (XONG)
chú ý:  formOrderIdDto, customerIdDto. Nếu thiếu nó thì là API thêm đơn đặt hàng
BODY: 
  {
    "formOrderIdDto": 1,
    "formOrderTourCodeDto": "DDH2",
    "formOrderCustomerIdDto": 80,
    "formOrderTourIdDto": 891,
    "formOrderCustomerDto": {
      "customerIdDto": 80,
      "customerCode": "Bình Dương 2",
      "customerNameDto": "Lê Tuấn Kiêt",
      "customerBirthDto": "26/02/2016",
      "customerSexDto": "Nam",
      "customerPhoneDto": "0975293398",
      "customerEmailDto": "letuankiet146@gmail.com",
      "customerAddressDto": "Bình Dương",
      "customerVietNamIdDto": "28881048",
      "customerCompanyNameDto": null,
      "customerAddressCompanyDto": null,
      "customerPhoneCompanyDto": null,
      "customerImageDto": null,
      "customerUserDto": null,
      "customerTypeDto": null,
      "customerLockDto": null,
      "customerDeleteDateDto": null,
      "customerGroupDto": 9,
      "customerCityDto": null,
      "customerCountryDto": null,
      "customerNoteDto": "khách hàng khó"
    },
    "formOrderQuantityAdultsDto": 2,
    "formOrderQuantityJuvenileDto": 1,
    "formOrderQuantityChildDto": 1,
    "formOrderIsPayDto": 4,
    "formOrderQuantityOtherRequireDto": "Đây là yêu cầu khác"
  }
##################################################################################################################






################## PHƯƠNG THỨC THÊM TOUR  DÀNH CHO TRANG ADMIN###########################################
---------ngày KH và KT phải theo mặc định "dd/mm/yyyy". IdTourDto không được trùng
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/tour/addTour (XONG)
{
    "idTourDto": "Demo 4",
    "tenTourDto": "Demo Tour",
    "infoDto": "",
    "imageDto": "D:\\Image\\travel.jpg",
    "soChoDto": 0,
    "giaTourDto": "0",
    "giaTourKMDto": null,
    "ngayKHDto": "13/3/2016",
    "ngayKTDto":"16/3/2016",
    "idDichVuDto": 1,
    "activeDto": 1,
    "tourArrivePlaceIdDto": 1,
    "tourGuiderIdDto": 1,
    "tourFromPlaceIdDto": 1,
    "tourDeleteDateDto": null,
    "tourImageDataDto": null,
    "idUserAdd": 2
}
##################################################################################################################

####################PHƯƠNG THỨC UPDATE TOUR DÀNH CHO TRANG ADMIN##################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/tour/updateTour (XONG)
{
    "idDto": 9,
    "idTourDto": "HCM-DN_EDIT",
    "tenTourDto": "HCM Tour",
    "infoDto": "Lịch trình tour",
    "imageDto": "D:\\Image\\travel.jpg",
    "soChoDto": 50,
    "giaTourDto": 2000000,
    "giaTourKMDto": 20,
    "ngayKHDto": "23/03/2016",
    "ngayKTDto": "26/03/2016",
    "idDichVuDto": 1,
    "viewDto": null,
    "activeDto": 2,
    "tourArrivePlaceIdDto": 3,
    "tourFromPlaceIdDto": 1,
    "tourGuiderIdDto": 1,
    "tourDeleteDateDto": null,
    "tourImageDataDto": null,
    "idUserAdd": 2
}
##################################################################################################################

####################PHƯƠNG THỨC XÓA TOUR DÀNH CHO TRANG ADMIN##################################################
741 là id của tour, 1 là id của staff
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/tour/deleteTour/741/1 (XONG)


##################################################################################################################

####################PHƯƠNG THỨC XÓA NHIỀU TOUR DÀNH CHO TRANG ADMIN##################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/tour/deleteTour/1 (THẢO LÀM)
1 laf id cuả user đang thực hiện xóa.
Body là mảng gồm nhiều số, các số là id của tour.
BODY: [9,746,747] 



###################ADD HISTORY #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/history/add (XONG)
user la id cua staff, action: create, delete, update, content tạm thời để mặc định yk - vài hôm nữa tao làm thêm phần này
{
  "user": 2,
  "action": "create",
  "content": "a"
}
##################################################################################################################

###################LIST ALL HISTORY #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/history/list (XONG)

###################LIST ONE HISTORY #############################################################################
số 2 là id của history
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/history/list/2 (XONG)

###################DELETE HISTORY #############################################################################
số 2 là id của history
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/history/delete/2 (XONG)

###################XÓA NHIỀU HISTORY #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/history/delete/ (THẢO LÀM)
BODY: [85,86,87]




###################ADD NOTIFICATION #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/notification/add
user la id cua staff
{
    "user": 1,
    "content": "thong bao 2"
}
##################################################################################################################

###################LIST ALL NOTIFICATION #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/notification/list (liên kiết table staff lấy tên nhân viên.)

###################DELETE NOTIFICATION #############################################################################
số 2 là id của notification
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/notification/delete/2










###################LIST ALL CUSTOMER #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/customer/list (XONG)

###################ADD CUSTOMER #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/customer/add/ ( XONG)
BODY: customerCode mày random trên client rồi gán vào nha. Trừ customerCode thì các cột khác có thể null nếu như thông
tin không có.
     {
    "customerCode": "MAKH21",
    "customerNameDto": "Ph?m Thành Th?o",
    "customerBirthDto": "26/02/2016",
    "customerSexDto": "0",
    "customerPhoneDto": "0975293398",
    "customerEmailDto": "letuankiet146@gmail.com",
    "customerAddressDto": "Binh Duong",
    "customerVietNamIdDto": "28881048",
    "customerCompanyNameDto": null,
    "customerAddressCompanyDto": null,
    "customerPhoneCompanyDto": null,
    "customerImageDto": null,
    "customerUserDto": null,
    "customerPasswordDto": "111111",
    "customerTypeDto": null,
    "customerLockDto": null,
    "customerDeleteDateDto": null,
    "customerGroupDto": 9,
    "customerCityDto": null,
    "customerCountryDto": null,
    "customerNoteDto": "khách hàng khó",
    "idUserAdd": null
  },

  ###################UPDATE CUSTOMER #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/customer/update/  (XONG)
BODY Ngoại trừ id thì tất cả có thể null nếu như không muốn đưa vào.
{
    "customerIdDto": 66,
    "customerCode": "MAKH21",
    "customerNameDto": "Ph?m Thành Th?o",
    "customerBirthDto": "26/02/2016",
    "customerSexDto": "0",
    "customerPhoneDto": "0975293398",
    "customerEmailDto": "letuankiet146@gmail.com",
    "customerAddressDto": "Binh Duong",
    "customerVietNamIdDto": "28881048",
    "customerCompanyNameDto": null,
    "customerAddressCompanyDto": null,
    "customerPhoneCompanyDto": null,
    "customerImageDto": null,
    "customerUserDto": null,
    "customerPasswordDto": "111111",
    "customerTypeDto": null,
    "customerLockDto": null,
    "customerDeleteDateDto": null,
    "customerGroupDto": 9,
    "customerCityDto": null,
    "customerCountryDto": null,
    "customerNoteDto": "khách hàng khó",
    "idUserAdd": null
  }


 ###################DELETE MẢNG CUSTOMER #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/customer/delete/2 (THẢO LÀM)
Khi xóa thì cột delete date sẽ điền vào ngày hiện tại. Chứ record trong bảng không có mất nha m.
BODY [34,37]


 ###################DELETE MẢNG CUSTOMER #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/customer/delete/34/2 (XONG)
34 là id của customer 



 ###################LIST Staff #############################################################################
 http://localhost:8080/staff/list

  ###################LIST Staff #############################################################################
http://localhost:8080/staff/add (XONG)
{
    "staffCodeDto": "MANV6",
    "staffNameDto": "Lê Văn 1",
    "staffLevelDto": 2,
    "staffUserDto": "nhanvien",
    "staffPasswordDto": "nhanvien",
    "staffTypeDto": null,
    "staffLockDto": null,
    "staffDeleteDateDto": null,
    "staffEmailDto": "ptthao13@gmail.com",
    "staffPhoneDto": "0975293398",
    "staffDateStartDto": "14/02/2013",
    "staffAddressDto": "Nguyen thai son",
    "staffNoteDto": "Nhân viên chăm chỉ",
    "staffBirthdayDto": "08/03/1994",
    "staffSexDto": "Nam",
    "staffVietNameIdDto": "665656",
    "staffImageDto": null,
    "idUserAdd": 2
}

http://localhost:8080/staff/update
   
{
    "staffId": 5,
    "staffCodeDto": "MANV6",
    "staffNameDto": "Lê Văn 1",
    "staffLevelDto": 2,
    "staffUserDto": "nhanvien",
    "staffPasswordDto": "nhanvien",
    "staffTypeDto": null,
    "staffLockDto": null,
    "staffDeleteDateDto": null,
    "staffEmailDto": "ptthao13@gmail.com",
    "staffPhoneDto": "0975293398",
    "staffDateStartDto": "14/02/2013",
    "staffAddressDto": "Nguyen thai son",
    "staffNoteDto": "Nhân viên chăm chỉ",
    "staffBirthdayDto": "08/03/1994",
    "staffSexDto": "Nam",
    "staffVietNameIdDto": "665656",
    "staffImageDto": null,
    "idUserAdd": 2
}
http://localhost:8080/staff/delete/2/4(XONG)




#####################################CẨM NANG#########################33
http://localhost:8080/handbook/add (Không insert ngày xuống csdl - Da sua)
{ 
  "codeDto": "handbook1",
  "nameDto": "Cẩm nang du lịch Bình Dương chỉnh sửa",
  "dateCreateDto": null,
  "areaDto": 1,
  "statuDto": 1,
  "infoDto": "a",
  "imageDto": null,
  "idUserAdd": 0
}

http://localhost:8080/handbook/update (Lỗi server 500)
{
  "id": 2,
  "codeDto": "handbook1",
  "nameDto": "Cẩm nang du lịch Bình Dương chỉnh sửa",
  "dateCreateDto": null,
  "areaDto": 1,
  "statuDto": 1,
  "infoDto": "a",
  "imageDto": null,
  "idUserAdd": 0
}
http://localhost:8080/handbook/delete/1/2

################## TRANG THAY DOI MAT KHAU ############################
http://localhost:8080/spr-data/customer/update/confirmVerify
{
    "customerId":80,  
    "verifyCode":"fdookvex" 
}
__________________
http://localhost:8080/spr-data/customer/update/createVerify
{
    "customerId":80, 
    "oldPassword":"admin",
    "newPassword":"letuankiet"
}

_______________________
http://localhost:8080/spr-data/customer/update/deleteVerify/80
80 là id của customer


