################### PHƯƠNG THỨC LẤY TẤT CẢ TOUR, DÀNH CHO TRANG CHỦ###########################################
LINK: [GET]  http://project-iuhhappytravel.rhcloud.com/spr-data/tour/listTour
##################################################################################################################


######## PHƯƠNG THỨC LẤY TẤT CẢ CÁC THÔNG TIN MÀ KHÁCH HÀNG ĐÃ ĐẶT TOUR, DÙNG CHO TRANG /views/order-tours.php ##########
LINK: [GET]  http://project-iuhhappytravel.rhcloud.com/spr-data/listOrderTourId
#########################################################################################################################

######## PHƯƠNG THỨC XÓA NHIỀU TOUR ##########
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/deleteOrderTour
BODY [24,25,26]
#########################################################################################################################


####################### Phương thức đặt tour dành cho khách hàng:###################################################
customerSexDto: 0 là con gái, 1 là con trai
formOrderQuantityAdultsDto: Là số lượng người lớn. Lấy đúng 100% theo giá tour
formOrderQuantityJuvenileDto: Số lượng người dưới 12 tuổi. Lấy 50% so với giá tour.
formOrderQuantityChildDto: Là số lượng trẻ em (dưới 2 tuổi). Lấy 25% so với giá tour.
formOrderIsPayDto: 0 là chưa thanh toán, 1 là đã thanh toán


LINK [POST]: http://project-iuhhappytravel.rhcloud.com/spr-data/orderTour
BODY: 
{
  "formOrderTourIdDto": 9,
  "formOrderCustomerDto": {
    "customerNameDto": "Khach hang 5",
    "customerBirthDto": "26/02/2016",
    "customerSexDto": 0,
    "customerPhoneDto": "09991123",
    "customerEmailDto": "letuankiet146@gmail.com",
    "customerAddressDto": "Binh Duong",
    "customerVietNamIdDto": "28881048",
    "customerCompanyNameDto": null,
    "customerAddressCompanyDto": null,
    "customerPhoneCompanyDto": null,
    "customerImageDto": null,
    "customerUserDto" : null,
    "customerPasswordDto" : null,
    "customerTypeDto" : null,
    "customerLockDto" : null
    
  },
  "formOrderQuantityAdultsDto": 12,
  "formOrderQuantityJuvenileDto": 2,
  "formOrderQuantityChildDto": 6,
  "formOrderIsPayDto": 0,
  "formOrderQuantityOtherRequireDto": "day la yeu cau khac"
}
##################################################################################################################






################## PHƯƠNG THỨC THÊM TOUR  DÀNH CHO TRANG ADMIN###########################################
---------ngày KH và KT phải theo mặc định "dd/mm/yyyy". IdTourDto không được trùng
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/tour/addTour
{
    "idTourDto": "Demo 4",
    "tenTourDto": "Demo Tour",
    "infoDto": "",
    "imageDto": "",
    "soChoDto": 0,
    "giaTourDto": "0",
    "giaTourKMDto": null,
    "ngayKHDto": "13/3/2016",
    "ngayKTDto":"16/3/2016",
    "idDichVuDto": 1,
    "activeDto": 1,
    "tourArrivePlaceIdDto": 1,
    "tourGuiderIdDto": 1,
    "tourFromPlaceIdDto": 1,
    "tourDeleteDateDto": null,
    "idUserAdd": null
}
##################################################################################################################

####################PHƯƠNG THỨC UPDATE TOUR DÀNH CHO TRANG ADMIN##################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/tour/updateTour
{
    "idDto": 9,
    "idTourDto": "HCM-DN_EDIT",
    "tenTourDto": "HCM Tour",
    "infoDto": "Lịch trình tour",
    "imageDto": "",
    "soChoDto": 50,
    "giaTourDto": 2000000,
    "giaTourKMDto": 20,
    "ngayKHDto": "23/03/2016",
    "ngayKTDto": "26/03/2016",
    "idDichVuDto": 1,
    "viewDto": null,
    "activeDto": 2,
    "tourArrivePlaceIdDto": 3,
    "tourFromPlaceIdDto": 1,
    "tourGuiderIdDto": 1,
    "tourDeleteDateDto": null,
    "idUserAdd": null
}
##################################################################################################################

####################PHƯƠNG THỨC XÓA TOUR DÀNH CHO TRANG ADMIN##################################################
741 là id của tour, 1 là id của staff
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/tour/deleteTour/741/1


##################################################################################################################

####################PHƯƠNG THỨC XÓA NHIỀU TOUR DÀNH CHO TRANG ADMIN##################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/tour/deleteTour/1
1 laf id cuả user đang thực hiện xóa.
Body là mảng gồm nhiều số, các số là id của tour.
BODY: [9,746,747] 









###################ADD HISTORY #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/history/add
user la id cua staff, action: create, delete, update, content tạm thời để mặc định yk - vài hôm nữa tao làm thêm phần này
{
  "user": 2,
  "action": "create",
  "content": "a"
}
##################################################################################################################

###################LIST ALL HISTORY #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/history/list

###################LIST ONE HISTORY #############################################################################
số 2 là id của history
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/history/list/2

###################DELETE HISTORY #############################################################################
số 2 là id của history
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/history/delete/2

###################XÓA NHIỀU HISTORY #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/history/delete/
BODY: [85,86,87]




###################ADD NOTIFICATION #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/notification/add
user la id cua staff
{
    "user": 1,
    "content": "thong bao 2"
}
##################################################################################################################

###################LIST ALL NOTIFICATION #############################################################################
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/notification/list

###################DELETE NOTIFICATION #############################################################################
số 2 là id của notification
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/notification/delete/2



////////////yeu cau KIET lam /////////////
don dat tour
crud khach hang
duong dan hinh anh (*)
database utf8(*)
order tour (*)

----------- 21/03/2016 nhờ Kiệt làm ----------
tạo relationship cho table tour vs status, form_order vs status (có làm mak hok dk... hjhj)
check mã không trùng colume form_order_code(mới tạo thêm) trong table form_order
ktra list xem co delete !=null chua