################### PHƯƠNG THỨC LẤY TẤT CẢ TOUR, DÀNH CHO TRANG CHỦ###########################################
LINK: [GET]  http://project-iuhhappytravel.rhcloud.com/spr-data/tour/listTour
##################################################################################################################


######## PHƯƠNG THỨC LẤY TẤT CẢ CÁC THÔNG TIN MÀ KHÁCH HÀNG ĐÃ ĐẶT TOUR, DÙNG CHO TRANG /views/order-tours.php ##########
LINK: [GET]  http://project-iuhhappytravel.rhcloud.com/spr-data/listOrderTourId
#########################################################################################################################


####################### Phương thức đặt tour dành cho khách hàng:###################################################
customerSexDto: 0 là con gái, 1 là con trai
formOrderQuantityAdultsDto: Là số lượng người lớn. Lấy đúng 100% theo giá tour
formOrderQuantityJuvenileDto: Số lượng người dưới 12 tuổi. Lấy 50% so với giá tour.
formOrderQuantityChildDto: Là số lượng trẻ em (dưới 2 tuổi). Lấy 25% so với giá tour.
formOrderIsPayDto: 0 là chưa thanh toán, 1 là đã thanh toán


LINK [POST]: http://project-iuhhappytravel.rhcloud.com/spr-data/orderTour
BODY: 
{
  "formOrderTourIdDto": 9,
  "formOrderCustomerDto": {
    "customerNameDto": "Khach hang 5",
    "customerBirthDto": "26/02/2016",
    "customerSexDto": 0,
    "customerPhoneDto": "09991123",
    "customerEmailDto": "letuankiet146@gmail.com",
    "customerAddressDto": "Binh Duong",
    "customerVietNamIdDto": "28881048",
    "customerCompanyNameDto": null,
    "customerAddressCompanyDto": null,
    "customerPhoneCompanyDto": null,
    "customerImageDto": null,
    "customerUserDto" : null,
    "customerPasswordDto" : null,
    "customerTypeDto" : null,
    "customerLockDto" : null
    
  },
  "formOrderQuantityAdultsDto": 12,
  "formOrderQuantityJuvenileDto": 2,
  "formOrderQuantityChildDto": 6,
  "formOrderIsPayDto": 0,
  "formOrderQuantityOtherRequireDto": "day la yeu cau khac"
}
##################################################################################################################






################## PHƯƠNG THỨC THÊM TOUR  DÀNH CHO TRANG ADMIN###########################################
---------ngày KH và KT phải theo mặc định "dd/mm/yyyy". IdTourDto không được trùng
LINK: http://project-iuhhappytravel.rhcloud.com/spr-data/tour/addTour
{
    "idTourDto": "id Khong duoc trung",
    "tenTourDto": "LeTuanKietTour",
    "moTaDto": "",
    "infoDto": "",
    "imageDto": "",
    "soChoDto": 0,
    "giaTourDto": "0",
    "giaTourKMDto": null,
    "ngayKHDto": "13/3/2016",
    "ngayKTDto":"16/3/2016",
    "idDichVuDto": 1,
    "viewDto": 1,
    "activeDto": 1,
    "tourArrivePlaceIdDto": 1,
    "tourGuiderIdDto": 1,
    "tourFromPlaceIdDto": 1,
    "arrivePlaceDto": {
      "arrivePlaceId": 1,
      "arrivePlaceName": "Nha Trang",
      "arrivePlaceAreaId": 1,
      "arrivePlaceDeleteDate": null
    },
    "fromPlaceDto": {
      "fromPlaceId": 1,
      "fromPlaceName": "HCM",
      "fromePlaceDeleteDate": null
    },
    "tourDeleteDateDto": null
}
##################################################################################################################