ALTER TABLE `sql61036294`.`customer` 
CHANGE COLUMN `customer_code` `customer_code` VARCHAR(45) CHARACTER SET 'utf8' NULL ,
CHANGE COLUMN `customer_sex` `customer_sex` VARCHAR(45) NULL DEFAULT NULL ,
CHANGE COLUMN `customer_company_name` `customer_company_name` VARCHAR(200) CHARACTER SET 'utf8' NULL DEFAULT NULL ,
CHANGE COLUMN `customer_note` `customer_note` VARCHAR(500) CHARACTER SET 'utf8' NULL DEFAULT NULL ;

_______________________________ngay 4/4/2016 7:21 PM__________________________-
ALTER TABLE `sql61036294`.`tour` 
ADD COLUMN `tour_image_data` LONGTEXT NULL AFTER `tour_delete_date`;

_______________________________ngay 5/4/2016__________________________________
CREATE TABLE `sql61036294`.`hand_book` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `date_create` DATE NULL,
  `area` INT NULL,
  `status` VARCHAR(45) NULL,
  `info` TEXT NULL,
  `image` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

_______________________________ngay 07/04/2016__________________________________
ALTER TABLE `sql61036294`.`tour` 
CHANGE COLUMN `tour_infor` `tour_infor` TEXT NULL DEFAULT NULL ;

ALTER TABLE `sql61036294`.`tour` 
CHANGE COLUMN `tour_infor` `tour_infor` TEXT CHARACTER SET 'utf8mb4' NULL DEFAULT NULL ;

ALTER TABLE `sql61036294`.`tour` 
ADD COLUMN `tour_booked` INT(11) NULL DEFAULT 0 AFTER `tour_image_data`;

ALTER TABLE `sql61036294`.`tour` 
CHANGE COLUMN `tour_booked` `tour_booked` INT(11) NULL DEFAULT '0' AFTER `tour_seat_number`;


_______________________________ngay 15/04/2016__________________________________
alter TABLE sql61036294.tour ADD fulltext(tour_name);
alter TABLE sql61036294.tour ADD fulltext(tour_infor);
alter TABLE sql61036294.arrive_place ADD fulltext(arrive_place_name);
alter TABLE sql61036294.vehicle ADD fulltext(vehicle_name);
-----------------------------19/04/2016
ALTER TABLE `sql61036294`.`form_order` 
ADD COLUMN `form_order_note` TEXT NULL AFTER `form_order_money`;


_______________________________ngay 26/04/2016________________________________
ALTER TABLE `sql61036294`.`customer` 
ADD COLUMN `customer_verify_code` VARCHAR(45) NULL AFTER `customer_note`;
