#
spring.datasource.url=jdbc:mysql://localhost:3307/sql61036294?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://ulkk3b871a69.letuankiet146.koding.io:3306/sql61036294
#spring.datasource.username=root
#spring.datasource.password=root

#
#spring.datasource.url=jdbc:mysql://103.47.194.91:3307/sql61036294?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root