
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6103629
spring.datasource.username=sql6103629
spring.datasource.password=pC9FKdykpj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

